<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Chi tiết sản phẩm</title>
  <style>
    /* CSS cho trang chi tiết sản phẩm */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
    
    .image {
      text-align: center;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Tên sản phẩm</h1>
    <div class="image">
      <img src="./images/Iphone15promax.webp" alt="Ảnh sản phẩm">
    </div>
    <p>Giá: 100.000 VND</p>
    <p> <h2 >Mô tả:</h2>
        <br>

        Son Kem Hera Sensual Powder Matte chất son matte lì nhẹ như mây, siêu siêu mềm môi. 
        Màu sắc trendy, thiết kế chủ đạo với gam màu nude ngọt ngào. Đây chính là thỏi son dành cho các cô nàng yêu thích style nhẹ nhàng, 
        tiểu thư sang chảnh.</p>
        <br>

    <p> - Thương hiệu: HERA thuộc tập đoàn AmorePacifc
        <br>

        - Công ty chịu trách nhiệm và phân phối chính: AmorePacific
        <br>
        
        - Xuất xứ: Hàn Quốc
        <br>
        
        - Hạn sử dụng: 3 năm kể từ ngày sản xuất
        <br>
        - Ngày sản xuất: Xem trên bao bì</p>

  </div>
</body>
</html>
